AplicativoMAUI/Views/AlunoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicativoMAUI.Views.AlunoView" 
         
             Title="AlunoView">

            
        <VerticalStackLayout>

        <Label Text="." x:Name="teste"/>

            <ScrollView Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Primeira linha: Nomes das disciplinas -->
                    <Label Grid.Column="1" Grid.Row="0" x:Name="Disciplina1" />
                <Label Grid.Column="2" Grid.Row="0" x:Name="Disciplina2" />
                <Label Grid.Column="3" Grid.Row="0" x:Name="Disciplina3" />
                <Label Grid.Column="4" Grid.Row="0" x:Name="Disciplina4" />
                <Label Grid.Column="5" Grid.Row="0" x:Name="Disciplina5" />
                <Label Grid.Column="6" Grid.Row="0" x:Name="Disciplina6" />
                <Label Grid.Column="7" Grid.Row="0" x:Name="Disciplina7" />
                <Label Grid.Column="8" Grid.Row="0" x:Name="Disciplina8" />
                <Label Grid.Column="9" Grid.Row="0" x:Name="Disciplina9" />
                <Label Grid.Column="10" Grid.Row="0" x:Name="Disciplina10" />
                <Label Grid.Column="11" Grid.Row="0" x:Name="Disciplina11" />
                <Label Grid.Column="12" Grid.Row="0" x:Name="Disciplina12" />

                    <!-- Segunda linha: Notas da P1 -->
                    <Label Grid.Column="0" Grid.Row="1" Text="P1" />
                    <Label Grid.Column="1" Grid.Row="1" x:Name="NotaP1Disciplina1" />
                    <Label Grid.Column="2" Grid.Row="1" x:Name="NotaP1Disciplina2" />
                    <Label Grid.Column="3" Grid.Row="1" x:Name="NotaP1Disciplina3" />
                    <Label Grid.Column="4" Grid.Row="1" x:Name="NotaP1Disciplina4" />
                    <Label Grid.Column="5" Grid.Row="1" x:Name="NotaP1Disciplina5" />
                    <Label Grid.Column="6" Grid.Row="1" x:Name="NotaP1Disciplina6" />
                    <Label Grid.Column="7" Grid.Row="1" x:Name="NotaP1Disciplina7" />
                    <Label Grid.Column="8" Grid.Row="1" x:Name="NotaP1Disciplina8" />
                    <Label Grid.Column="9" Grid.Row="1" x:Name="NotaP1Disciplina9" />
                    <Label Grid.Column="10" Grid.Row="1" x:Name="NotaP1Disciplina10" />
                    <Label Grid.Column="11" Grid.Row="1" x:Name="NotaP1Disciplina11" />
                    <Label Grid.Column="12" Grid.Row="1" x:Name="NotaP1Disciplina12" />

                    <!-- Terceira linha: Notas da P2 -->
                    <Label Grid.Column="0" Grid.Row="2" Text="P2" />
                    <Label Grid.Column="1" Grid.Row="2" x:Name="NotaP2Disciplina1" />
                    <Label Grid.Column="2" Grid.Row="2" x:Name="NotaP2Disciplina2" />
                    <Label Grid.Column="3" Grid.Row="2" x:Name="NotaP2Disciplina3" />
                    <Label Grid.Column="4" Grid.Row="2" x:Name="NotaP2Disciplina4" />
                    <Label Grid.Column="5" Grid.Row="2" x:Name="NotaP2Disciplina5" />
                    <Label Grid.Column="6" Grid.Row="2" x:Name="NotaP2Disciplina6" />
                    <Label Grid.Column="7" Grid.Row="2" x:Name="NotaP2Disciplina7" />
                    <Label Grid.Column="8" Grid.Row="2" x:Name="NotaP2Disciplina8" />
                    <Label Grid.Column="9" Grid.Row="2" x:Name="NotaP2Disciplina9" />
                    <Label Grid.Column="10" Grid.Row="2" x:Name="NotaP2Disciplina10" />
                    <Label Grid.Column="11" Grid.Row="2" x:Name="NotaP2Disciplina11" />
                    <Label Grid.Column="12" Grid.Row="2" x:Name="NotaP2Disciplina12" />

                    <!-- Quarta linha: Notas da prova trimestral -->
                    <Label Grid.Column="0" Grid.Row="3" Text="PT" />
                    <Label Grid.Column="1" Grid.Row="3" x:Name="NotaProvaTrimestralDisciplina1" />
                    <Label Grid.Column="2" Grid.Row="3" x:Name="NotaProvaTrimestralDisciplina2" />
                    <Label Grid.Column="3" Grid.Row="3" x:Name="NotaProvaTrimestralDisciplina3" />
                    <Label Grid.Column="4" Grid.Row="3" x:Name="NotaProvaTrimestralDisciplina4" />
                    <Label Grid.Column="5" Grid.Row="3" x:Name="NotaProvaTrimestralDisciplina5" />
                    <Label Grid.Column="6" Grid.Row="3" x:Name="NotaProvaTrimestralDisciplina6" />
                    <Label Grid.Column="7" Grid.Row="3" x:Name="NotaProvaTrimestralDisciplina7" />
                    <Label Grid.Column="8" Grid.Row="3" x:Name="NotaProvaTrimestralDisciplina8" />
                    <Label Grid.Column="9" Grid.Row="3" x:Name="NotaProvaTrimestralDisciplina9" />
                    <Label Grid.Column="10" Grid.Row="3" x:Name="NotaProvaTrimestralDisciplina10" />
                    <Label Grid.Column="11" Grid.Row="3" x:Name="NotaProvaTrimestralDisciplina11" />
                    <Label Grid.Column="12" Grid.Row="3" x:Name="NotaProvaTrimestralDisciplina12" />

                    <!-- Quinta linha: Médias -->
                    <Label Grid.Column="0" Grid.Row="4" Text="Média" />
                    <Label Grid.Column="1" Grid.Row="4" x:Name="MediaDisciplina1" />
                    <Label Grid.Column="2" Grid.Row="4" x:Name="MediaDisciplina2" />
                    <Label Grid.Column="3" Grid.Row="4" x:Name="MediaDisciplina3" />
                    <Label Grid.Column="4" Grid.Row="4" x:Name="MediaDisciplina4" />
                    <Label Grid.Column="5" Grid.Row="4" x:Name="MediaDisciplina5" />
                    <Label Grid.Column="6" Grid.Row="4" x:Name="MediaDisciplina6" />
                    <Label Grid.Column="7" Grid.Row="4" x:Name="MediaDisciplina7" />
                    <Label Grid.Column="8" Grid.Row="4" x:Name="MediaDisciplina8" />
                    <Label Grid.Column="9" Grid.Row="4" x:Name="MediaDisciplina9" />
                    <Label Grid.Column="10" Grid.Row="4" x:Name="MediaDisciplina10" />
                    <Label Grid.Column="11" Grid.Row="4" x:Name="MediaDisciplina11" />
                    <Label Grid.Column="12" Grid.Row="4" x:Name="MediaDisciplina12" />
                </Grid>
            </ScrollView>

        </VerticalStackLayout>
    
</ContentPage>